// Zenoh client for the shared Gazebo pod (both robots in one world).
// No ros_namespace — the ros_gz_bridge already publishes /robot_1/* and /robot_2/*
// topics directly, so Zenoh routes them as-is to the central router.
// The allow filter keeps only the topics needed by the nav2 pods.
{
  mode: "client",
  connect: { endpoints: ["tcp/zenoh-router:7447"] },
  scouting: { multicast: { enabled: false } },
  plugins: {
    ros2dds: {
      allow: "^/(robot_[12]/(scan|odom|imu|joint_states|cmd_vel|tf|tf_static)|clock|ros_discovery_info|rosout)$"
    }
  }
}
